# Catalogo

./: .project  README.md  pom.xml
DAL/: .project  pom.xml
DAL/src/main/java/com/ipartek/jonBarnes/DAL/: CarritoDALFactory.java  DALException.java  FacturaDALFactory.java  ProductoDALFactory.java  ProductoDALInterface.java  ProductoYaExistenteDALException.java  ProductosDALColeccion.java  UsuarioDALFactory.java  UsuarioYaExistenteDALException.java  UsuariosDAL.java  UsuariosDALColeccion.java
DAL/src/main/java/com/ipartek/jonBarnes/DAO/: CarritoDAOMySQL.java  DAOException.java  FacturaDAOMySQL.java  IpartekDAOMySQL.java  ProductoDAOMySQL.java  UsuarioDAOMySQL.java
DAL/src/main/java/com/ipartek/jonBarnes/DAO/interfaces/: CarritoDAO.java  FacturasDAO.java  IpartekDAO.java  ProductoDAO.java  UsuarioDAO.java
DAL/src/main/java/com/ipartek/jonBarnes/DAO/mains/: AppDAOCarrito.java  ProbandoElDAO.java
Tipos/: pom.xml
Tipos/src/main/java/com/ipartek/jonBarnes/tipos/: Factura.java  Producto.java  ProductoStockImagen.java  Usuario.java
Web/: pom.xml
Web/src/main/java/com/ipartek/jonBarnes/constantesGlobales/: ConstantesGlobales.java  package-info.java
Web/src/main/java/com/ipartek/jonBarnes/controladores/: AltaServlet.java  CarritoCRUDServlet.java  CarritoFormServlet.java  ListaFacturas.java  ListaProductosFormServlet.java  ListaProductosServlet.java  LoginServlet.java  ProductoCRUDServlet.java  ProductoFormServlet.java  UsuarioCRUDServlet.java  UsuarioFormServlet.java  package-info.java
Web/src/main/java/com/ipartek/jonBarnes/filters/: EncodingFilter.java  FiltroAdmin.java  FiltroNoAdmin.java  FiltroSesiones.java  FiltroUsuarioNoLogeado.java  FiltrosNoLogeado.java
Web/src/main/java/com/ipartek/jonBarnes/filtros/: FiltroUsuarioNoLogeado.java
Web/src/main/java/com/ipartek/jonBarnes/listeners/: Listener.java
Web/src/main/resources/: log4j.properties
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/vistas/: carritocrud.jsp  carritoform.jsp  listafacturas.jsp  listaproductos.jsp  listaproductosform.jsp  login.jsp  principal.jsp  productocrud.jsp  productoform.jsp  usuariocrud.jsp  usuarioform.jsp
Web/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  cabeceralogin.jsp  cabecerausuario.jsp  cacbeceraNoAdmin.jsp
Web/src/main/webapp/css/: estilos.css
Web/src/main/webapp/includes/: cabecera.jsp
