# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE, ARCHIVO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n

#Archivo

log4j.appender.ARCHIVO = org.apache.log4j.RollingFileAppender
#log4j.appender.fichero.File=${catalina.home}/logs/loging.log
#log4j.appender.ARCHIVO.File = ${jetty.home}/logs/Servidor.log4j
log4j.appender.fichero.File=C:/JAVA/workspace/Catalogo/logs/Servidor.log

log4j.appender.ARCHIVO.append = true

#Alguna configuracion mas

log4j.appender.ARCHIVO.MaxFileSize = 100KB
log4j.appender.ARCHIVO.MaxBackupIndex = 1

log4j.appender.ARCHIVO.layout = org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern= %d [%t] %-5p %c -%m%n
