<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.jonBarnes</groupId>
    <artifactId>Catalogo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Web</artifactId>
 
  <packaging>war</packaging>
  <name>Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     <groupId>com.ipartek.jonBarnes</groupId>
     <artifactId>DAL</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        
        
   
       
        
        <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  <build>
    <finalName>Web</finalName>        
        <plugins>
            <plugin>
<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId>
<version>9.2.11.v20150529</version>
  </plugin>
           
        </plugins>
    </build>
</project>
